<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <title>Excursion: Coming Soon</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html">Download Excursion (Coming Soon)</a>
    <h1>Your personal travel guide</h1>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <h1>Coming Soon for iPhone and Android</h1>
    <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html">Download Excursion (Coming Soon)</a>

  </body>
</html>
